In [1]:
import geopandas as gpd
import pandas as pd
import contextily as ctx
import plotly.express as px
import contextily as cx
import numpy as np

# set font
import matplotlib as mpl

# for Mac
 # mpl.rc('font',family='Hiragino Maru Gothic Pro')

# for PC
mpl.rc('font',family='MS Gothic')

In [5]:
gnmmesh1 = gpd.read_file('data/SDDSWS5940.zip')
gummesh2 = gpd.read_file('data/SDDSWS6040.zip')

In [6]:
gumamesh = gpd.pd.concat([gnmmesh1,gummesh2])

In [9]:
gumamesh.head()

,KEY_CODE,MESH1_ID,MESH2_ID,MESH3_ID,OBJ_ID,geometry
0,59400000,5940,00,00,1,"POLYGON ((140.01250 39.33333, 140.00000 39.333..."
1,59400001,5940,00,01,2,"POLYGON ((140.02500 39.33333, 140.01250 39.333..."
2,59400002,5940,00,02,3,"POLYGON ((140.03750 39.33333, 140.02500 39.333..."
3,59400003,5940,00,03,4,"POLYGON ((140.05000 39.33333, 140.03750 39.333..."
4,59400004,5940,00,04,5,"POLYGON ((140.06250 39.33333, 140.05000 39.333..."

In [12]:
gnmdeta1 =pd.read_csv('data/tblT001100S5940.zip',encoding='cp932')
gnmdeta2 =pd.read_csv('data/tblT001100S6040.zip',encoding='cp932')

In [20]:
gnmdata1.head()

,KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001100001,T001100002,T001100003,T001100004,T001100005,T001100006,...,T001100041,T001100042,T001100043,T001100044,T001100045,T001100046,T001100047,T001100048,T001100049,T001100050
1,59400000.0,0.0,NaN,NaN,620,291,329,79,33,46,...,7,2,183,144,39,10,124,0,23,28
2,59400002.0,0.0,NaN,NaN,20,11,9,0,0,0,...,0,0,5,2,3,0,7,0,2,0
3,59400003.0,0.0,NaN,NaN,99,52,47,5,1,4,...,1,1,27,15,12,1,26,0,3,6
4,59400004.0,0.0,NaN,NaN,91,45,46,6,3,3,...,2,2,24,13,11,1,22,0,1,3
5,59400005.0,0.0,NaN,NaN,122,57,65,15,6,9,...,2,2,34,17,17,3,29,0,1,6

In [18]:
gnmdata1 = gnmdeta1[1:]
gnmdata2 = gnmdeta2[1:]

In [23]:
gnmdata1 = gnmdata1.replace("*",np.nan)
gnmdata2 = gnmdata2.replace("*",np.nan)

In [24]:
gnmdata = pd.concat([gnmdata1,gnmdata2])

In [25]:
gnmdata.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3120 entries, 1 to 1560
Data columns (total 54 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   KEY_CODE    3120 non-null   float64
 1   HTKSYORI    3120 non-null   float64
 2   HTKSAKI     464 non-null    float64
 3   GASSAN      382 non-null    object
 4   T001100001  3120 non-null   object
 5   T001100002  3120 non-null   object
 6   T001100003  3120 non-null   object
 7   T001100004  2656 non-null   object
 8   T001100005  2656 non-null   object
 9   T001100006  2656 non-null   object
 10  T001100007  2656 non-null   object
 11  T001100008  2656 non-null   object
 12  T001100009  2656 non-null   object
 13  T001100010  2656 non-null   object
 14  T001100011  2656 non-null   object
 15  T001100012  2656 non-null   object
 16  T001100013  2656 non-null   object
 17  T001100014  2656 non-null   object
 18  T001100015  2656 non-null   object
 19  T001100016  2656 non-null   object
 20  T001100017  2656 non-null   object
 21  T001100018  2656 non-null   object
 22  T001100019  2656 non-null   object
 23  T001100020  2656 non-null   object
 24  T001100021  2656 non-null   object
 25  T001100022  2656 non-null   object
 26  T001100023  2656 non-null   object
 27  T001100024  2656 non-null   object
 28  T001100025  2656 non-null   object
 29  T001100026  2656 non-null   object
 30  T001100027  2656 non-null   object
 31  T001100028  2656 non-null   object
 32  T001100029  2656 non-null   object
 33  T001100030  2656 non-null   object
 34  T001100031  2656 non-null   object
 35  T001100032  2656 non-null   object
 36  T001100033  2656 non-null   object
 37  T001100034  3120 non-null   object
 38  T001100035  3120 non-null   object
 39  T001100036  2656 non-null   object
 40  T001100037  2656 non-null   object
 41  T001100038  2656 non-null   object
 42  T001100039  2656 non-null   object
 43  T001100040  2656 non-null   object
 44  T001100041  2656 non-null   object
 45  T001100042  2656 non-null   object
 46  T001100043  2656 non-null   object
 47  T001100044  2656 non-null   object
 48  T001100045  2656 non-null   object
 49  T001100046  2656 non-null   object
 50  T001100047  2656 non-null   object
 51  T001100048  2656 non-null   object
 52  T001100049  2656 non-null   object
 53  T001100050  2656 non-null   object
dtypes: float64(3), object(51)
memory usage: 1.3+ MB

In [27]:
gnmdata.columns

Index(['KEY_CODE', 'HTKSYORI', 'HTKSAKI', 'GASSAN', 'T001100001', 'T001100002',
       'T001100003', 'T001100004', 'T001100005', 'T001100006', 'T001100007',
       'T001100008', 'T001100009', 'T001100010', 'T001100011', 'T001100012',
       'T001100013', 'T001100014', 'T001100015', 'T001100016', 'T001100017',
       'T001100018', 'T001100019', 'T001100020', 'T001100021', 'T001100022',
       'T001100023', 'T001100024', 'T001100025', 'T001100026', 'T001100027',
       'T001100028', 'T001100029', 'T001100030', 'T001100031', 'T001100032',
       'T001100033', 'T001100034', 'T001100035', 'T001100036', 'T001100037',
       'T001100038', 'T001100039', 'T001100040', 'T001100041', 'T001100042',
       'T001100043', 'T001100044', 'T001100045', 'T001100046', 'T001100047',
       'T001100048', 'T001100049', 'T001100050'],
      dtype='object')

In [28]:
gnmdata.columns[4:]

Index(['T001100001', 'T001100002', 'T001100003', 'T001100004', 'T001100005',
       'T001100006', 'T001100007', 'T001100008', 'T001100009', 'T001100010',
       'T001100011', 'T001100012', 'T001100013', 'T001100014', 'T001100015',
       'T001100016', 'T001100017', 'T001100018', 'T001100019', 'T001100020',
       'T001100021', 'T001100022', 'T001100023', 'T001100024', 'T001100025',
       'T001100026', 'T001100027', 'T001100028', 'T001100029', 'T001100030',
       'T001100031', 'T001100032', 'T001100033', 'T001100034', 'T001100035',
       'T001100036', 'T001100037', 'T001100038', 'T001100039', 'T001100040',
       'T001100041', 'T001100042', 'T001100043', 'T001100044', 'T001100045',
       'T001100046', 'T001100047', 'T001100048', 'T001100049', 'T001100050'],
      dtype='object')

In [29]:
gnmdata[gnmdata.columns[4:]].astype(float)

,T001100001,T001100002,T001100003,T001100004,T001100005,T001100006,T001100007,T001100008,T001100009,T001100010,...,T001100041,T001100042,T001100043,T001100044,T001100045,T001100046,T001100047,T001100048,T001100049,T001100050
1,241.0,112.0,129.0,9.0,5.0,4.0,232.0,107.0,125.0,105.0,...,2.0,0.0,69.0,45.0,24.0,1.0,70.0,0.0,18.0,17.0
2,27.0,15.0,12.0,1.0,1.0,0.0,26.0,14.0,12.0,13.0,...,0.0,0.0,8.0,4.0,4.0,0.0,7.0,0.0,0.0,1.0
3,86.0,33.0,53.0,3.0,1.0,2.0,83.0,32.0,51.0,47.0,...,1.0,0.0,25.0,12.0,13.0,0.0,26.0,0.0,6.0,4.0
4,49.0,21.0,28.0,5.0,1.0,4.0,44.0,20.0,24.0,23.0,...,0.0,0.0,14.0,9.0,5.0,0.0,16.0,0.0,5.0,2.0
5,238.0,116.0,122.0,20.0,14.0,6.0,218.0,102.0,116.0,111.0,...,3.0,0.0,72.0,48.0,24.0,3.0,70.0,1.0,13.0,18.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1556,17.0,8.0,9.0,0.0,0.0,0.0,24.0,10.0,14.0,11.0,...,1.0,0.0,7.0,4.0,3.0,0.0,9.0,0.0,3.0,3.0
1557,5.0,4.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1558,8.0,5.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1559,8.0,3.0,5.0,0.0,0.0,0.0,20.0,12.0,8.0,16.0,...,0.0,0.0,1.0,1.0,0.0,0.0,3.0,0.0,2.0,0.0
1560,1.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
gnmdata[gnmdata.columns[4:]]=gnmdata[gnmdata.columns[4:]].astype(float)

In [34]:
gnmdata.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3120 entries, 1 to 1560
Data columns (total 54 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   KEY_CODE    3120 non-null   float64
 1   HTKSYORI    3120 non-null   float64
 2   HTKSAKI     464 non-null    float64
 3   GASSAN      382 non-null    object
 4   T001100001  3120 non-null   float64
 5   T001100002  3120 non-null   float64
 6   T001100003  3120 non-null   float64
 7   T001100004  2656 non-null   float64
 8   T001100005  2656 non-null   float64
 9   T001100006  2656 non-null   float64
 10  T001100007  2656 non-null   float64
 11  T001100008  2656 non-null   float64
 12  T001100009  2656 non-null   float64
 13  T001100010  2656 non-null   float64
 14  T001100011  2656 non-null   float64
 15  T001100012  2656 non-null   float64
 16  T001100013  2656 non-null   float64
 17  T001100014  2656 non-null   float64
 18  T001100015  2656 non-null   float64
 19  T001100016  2656 non-null   float64
 20  T001100017  2656 non-null   float64
 21  T001100018  2656 non-null   float64
 22  T001100019  2656 non-null   float64
 23  T001100020  2656 non-null   float64
 24  T001100021  2656 non-null   float64
 25  T001100022  2656 non-null   float64
 26  T001100023  2656 non-null   float64
 27  T001100024  2656 non-null   float64
 28  T001100025  2656 non-null   float64
 29  T001100026  2656 non-null   float64
 30  T001100027  2656 non-null   float64
 31  T001100028  2656 non-null   float64
 32  T001100029  2656 non-null   float64
 33  T001100030  2656 non-null   float64
 34  T001100031  2656 non-null   float64
 35  T001100032  2656 non-null   float64
 36  T001100033  2656 non-null   float64
 37  T001100034  3120 non-null   float64
 38  T001100035  3120 non-null   float64
 39  T001100036  2656 non-null   float64
 40  T001100037  2656 non-null   float64
 41  T001100038  2656 non-null   float64
 42  T001100039  2656 non-null   float64
 43  T001100040  2656 non-null   float64
 44  T001100041  2656 non-null   float64
 45  T001100042  2656 non-null   float64
 46  T001100043  2656 non-null   float64
 47  T001100044  2656 non-null   float64
 48  T001100045  2656 non-null   float64
 49  T001100046  2656 non-null   float64
 50  T001100047  2656 non-null   float64
 51  T001100048  2656 non-null   float64
 52  T001100049  2656 non-null   float64
 53  T001100050  2656 non-null   float64
dtypes: float64(53), object(1)
memory usage: 1.3+ MB

In [36]:
gnmmesh['KEY_CODE']=gnmmesh['KEY_CODE'].astype(float)

NameError: name 'gnmmesh' is not defined